{
  "compilerOptions": {
    "baseUrl": "src",
    "paths": {
      "~/*": ["*"],
      "~/components/*": ["components/*"],
      "~/features/*": ["components/features/*"],
      "~/hooks/*": ["hooks/*"],
      "~/utils/*": ["utils/*"],
      "~/mocks/*": ["../__mocks__/*"]
    },
    "target": "ES2020",
    "lib": ["dom", "dom.iterable", "es2020"],
    "allowJs": true,
    "skipLibCheck": true,
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    "strict": true,
    "forceConsistentCasingInFileNames": true,
    "moduleResolution": "node",
    "resolveJsonModule": true,
    "isolatedModules": true,
    "noEmit": true,
    "jsx": "react-jsx",
    "types": ["vite/client", "jest", "@testing-library/jest-dom"]
  },
  "include": ["src", "__mocks__"]
}
